info face=Pixel Operator size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,0,0 spacing=1,1
common lineHeight=50 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_00.png
chars count=176
char id=33 x=85 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=34 x=636 y=63 width=10 height=11 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=35 x=1005 y=30 width=19 height=29 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=36 x=0 y=0 width=16 height=41 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=37 x=860 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=38 x=928 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=39 x=655 y=63 width=4 height=11 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=40 x=5 y=42 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=41 x=0 y=72 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=42 x=484 y=66 width=16 height=17 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=43 x=501 y=66 width=16 height=17 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=44 x=647 y=63 width=7 height=11 xoffset=-1 yoffset=37 xadvance=9 page=0 chnl=0
char id=45 x=724 y=63 width=13 height=5 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0
char id=46 x=749 y=63 width=4 height=5 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=0
char id=47 x=11 y=72 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=48 x=911 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=49 x=22 y=72 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=50 x=894 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=51 x=877 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=52 x=860 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=53 x=843 y=30 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=54 x=826 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=55 x=809 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=56 x=792 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=57 x=775 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=58 x=439 y=66 width=4 height=23 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0
char id=59 x=77 y=69 width=7 height=29 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=0
char id=60 x=552 y=66 width=10 height=17 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0
char id=61 x=622 y=63 width=13 height=11 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=62 x=563 y=63 width=10 height=17 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0
char id=63 x=758 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=64 x=883 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=65 x=741 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=66 x=724 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=67 x=707 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=68 x=690 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=69 x=673 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=70 x=656 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=71 x=639 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=72 x=622 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=73 x=90 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=74 x=605 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=75 x=588 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=76 x=571 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=77 x=906 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=78 x=554 y=33 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=79 x=537 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=80 x=520 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=81 x=503 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=82 x=486 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=83 x=469 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=84 x=452 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=85 x=435 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=86 x=418 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=87 x=929 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=88 x=401 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=89 x=384 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=90 x=367 y=36 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=91 x=33 y=72 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=92 x=44 y=69 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=93 x=55 y=69 width=10 height=29 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=94 x=588 y=63 width=16 height=11 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=95 x=707 y=63 width=16 height=5 xoffset=-1 yoffset=43 xadvance=15 page=0 chnl=0
char id=96 x=691 y=63 width=7 height=8 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=97 x=235 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=98 x=350 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=99 x=252 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=100 x=333 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=101 x=269 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=102 x=316 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=103 x=299 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=104 x=282 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=105 x=95 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=106 x=359 y=0 width=16 height=35 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=107 x=265 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=108 x=100 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=109 x=166 y=69 width=22 height=23 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=110 x=286 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=111 x=303 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=112 x=248 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=113 x=231 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=114 x=320 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=115 x=337 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=116 x=120 y=69 width=16 height=26 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=117 x=354 y=69 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=118 x=371 y=66 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=119 x=189 y=69 width=22 height=23 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=120 x=388 y=66 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=121 x=214 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=122 x=405 y=66 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=123 x=30 y=42 width=13 height=29 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=124 x=105 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=125 x=16 y=42 width=13 height=29 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=126 x=660 y=63 width=19 height=8 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=161 x=110 y=69 width=4 height=29 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0
char id=162 x=376 y=0 width=16 height=35 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=163 x=985 y=30 width=19 height=29 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=165 x=197 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=166 x=115 y=69 width=4 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=168 x=738 y=63 width=10 height=5 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=169 x=952 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=171 x=444 y=66 width=19 height=17 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=172 x=605 y=63 width=16 height=11 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0
char id=176 x=574 y=63 width=13 height=14 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=177 x=422 y=66 width=16 height=23 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=180 x=699 y=63 width=7 height=8 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=181 x=180 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=182 x=975 y=0 width=22 height=29 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=183 x=754 y=63 width=4 height=5 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=0
char id=184 x=680 y=63 width=10 height=8 xoffset=-1 yoffset=40 xadvance=15 page=0 chnl=0
char id=187 x=464 y=66 width=19 height=17 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=191 x=163 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=192 x=94 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=193 x=111 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=194 x=128 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=195 x=34 y=0 width=19 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=196 x=393 y=0 width=16 height=35 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=197 x=17 y=0 width=16 height=41 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=198 x=831 y=0 width=28 height=29 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=199 x=410 y=0 width=16 height=35 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=200 x=145 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=201 x=162 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=202 x=179 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=203 x=427 y=0 width=16 height=35 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=204 x=343 y=0 width=7 height=38 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=205 x=351 y=0 width=7 height=38 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=206 x=332 y=0 width=10 height=38 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=207 x=529 y=0 width=10 height=35 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=208 x=965 y=30 width=19 height=29 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=209 x=54 y=0 width=19 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=210 x=196 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=211 x=213 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=212 x=230 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=213 x=74 y=0 width=19 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=214 x=444 y=0 width=16 height=35 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=215 x=518 y=66 width=16 height=17 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=216 x=998 y=0 width=22 height=29 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0
char id=217 x=247 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=218 x=264 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=219 x=281 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=220 x=461 y=0 width=16 height=35 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=221 x=298 y=0 width=16 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=222 x=146 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=223 x=129 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=224 x=600 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=225 x=617 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=226 x=634 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=227 x=540 y=0 width=19 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=228 x=112 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=229 x=478 y=0 width=16 height=35 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=230 x=137 y=69 width=28 height=23 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=231 x=95 y=39 width=16 height=29 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=232 x=651 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=233 x=668 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=234 x=685 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=235 x=78 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=236 x=815 y=0 width=7 height=32 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=237 x=823 y=0 width=7 height=32 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=238 x=804 y=0 width=10 height=32 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=239 x=66 y=69 width=10 height=29 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=240 x=945 y=30 width=19 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=241 x=560 y=0 width=19 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=242 x=702 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=243 x=719 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=244 x=736 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=245 x=580 y=0 width=19 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=246 x=61 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=247 x=535 y=66 width=16 height=17 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=248 x=212 y=69 width=22 height=23 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0
char id=249 x=753 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=250 x=770 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=251 x=787 y=0 width=16 height=32 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=252 x=44 y=39 width=16 height=29 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=253 x=315 y=0 width=16 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=254 x=495 y=0 width=16 height=35 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=255 x=512 y=0 width=16 height=35 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
kernings count=0
